<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity">

    <Button
            android:text="@string/takeoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/take_off_button"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toStartOf="@+id/land_button"
            custom:layout_constraintHorizontal_bias="0.829"
            android:layout_marginBottom="4dp" />

    <Button
            android:text="@string/land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/land_button"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHorizontal_bias="0.727"
            android:layout_marginBottom="4dp" />

    <TextureView
            android:layout_width="721dp"
            android:layout_height="331dp"
            android:id="@+id/textureView"
            custom:layout_constraintTop_toTopOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintVertical_bias="0.35"
            />

    <dji.ux.widget.PreFlightStatusWidget
            android:layout_width="238dp"
            android:layout_height="25dp"
            custom:layout_constraintTop_toTopOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            android:id="@+id/preFlightStatusWidget"
            android:visibility="gone"/>

    <dji.ux.widget.ConnectionWidget
            android:layout_width="18dp"
            android:layout_height="18dp"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            custom:layout_constraintStart_toEndOf="@+id/preFlightStatusWidget"
            android:layout_marginTop="4dp"
            custom:layout_constraintHorizontal_bias="0.966" />


    <ToggleButton
            android:text="@string/auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp"
            custom:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            android:id="@+id/auto_button"
            custom:layout_constraintEnd_toStartOf="@+id/take_off_button"
            custom:layout_constraintHorizontal_bias="0.671"
            android:textOff="@string/auto"
            android:textOn="@string/auto" />

<!--    <com.riis.parking_lot_drone.OnScreenJoystick-->
<!--            android:id="@+id/directionJoystickLeft"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@mipmap/joystick_bg"-->
<!--            custom:layout_constraintStart_toStartOf="parent"-->
<!--            custom:layout_constraintBottom_toBottomOf="parent" />-->

<!--    <com.riis.parking_lot_drone.OnScreenJoystick-->
<!--            android:id="@+id/directionJoystickRight"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@mipmap/joystick_bg"-->
<!--            custom:layout_constraintEnd_toEndOf="parent"-->
<!--            custom:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
